apiVersion: apps/v1
kind: Deployment
metadata:
  name: rxjs-fiddle-frontend-deployment
  labels:
    app: rxjs-fiddle-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rxjs-fiddle-frontend
  template:
    metadata:
      labels:
        app: rxjs-fiddle-frontend
    spec:
      containers:
        - name: rxjs-fiddle-frontend
          image: gcr.io/rxjs-fiddle/frontend:${IMAGE_TAG}
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: rxjs-fiddle-frontend-env-config
