apiVersion: v1
kind: ConfigMap
metadata:
  name: rxjs-fiddle-frontend-env-config
  namespace: default
data:
  API_URL: http://api.rxjs-fiddle.com
  AUTH_BASIC: off
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: rxjs-fiddle-frontend-env-config
  namespace: staging
data:
  API_URL: http://api-staging.rxjs-fiddle.com
  AUTH_BASIC: Staging Environment
