apiVersion: v1
kind: ConfigMap
metadata:
  name: rxjs-fiddle-frontend-env-config
  namespace: rxjs-fiddle-frontend-prod
data:
  API_URL: http://api.rxjs-fiddle.com
  AUTH_BASIC: 'off'
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: rxjs-fiddle-frontend-env-config
  namespace: rxjs-fiddle-frontend-stg
data:
  API_URL: http://api-staging.rxjs-fiddle.com
  AUTH_BASIC: Staging Environment
