apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../base
namespace: rxjs-fiddle-stg
nameSuffix: -stg
configMapGenerator:
  - name: rxjs-fiddle-frontend-env-config
    literals:
      - API_URL=http://api-staging.rxjs-fiddle.com
      - AUTH_BASIC='Staging Environment'
resources:
  - image-pull-secret.yaml
patchesStrategicMerge:
  - set-namespace.yaml
