apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: rxjs-fiddle-image-pull-secret
spec:
  template:
    metadata:
      name: rxjs-fiddle-image-pull-secret-stg
      namespace: rxjs-fiddle-stg
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rxjs-fiddle-frontend-deployment
spec:
  template:
    spec:
      imagePullSecrets: 
        - name: rxjs-fiddle-image-pull-secret-stg
